{
  "name": "jobs-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
  "start": "node index.js",
  "postinstall": "bash -c 'if [ \"$SKIP_PLAYWRIGHT_INSTALL\" != \"1\" ]; then npx playwright install --with-deps; else echo \"Skipping Playwright browser install (SKIP_PLAYWRIGHT_INSTALL=1)\"; fi'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.14.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "playwright": "^1.59.1"
  }
}
